[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/chaimae/akka-quickstart/target/scala-2.13/akka-quickstart-scala_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Taken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Taken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PutDown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/PutDown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hungry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Hungry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PickUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/PickUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PickUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/PickUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Busy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Busy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiningPhilosophersApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/DiningPhilosophersApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhilosopherMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/PhilosopherMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PutDown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/PutDown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Taken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Taken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiningPhilosophersApp$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/DiningPhilosophersApp$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Philosopher$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Philosopher$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Philosopher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Philosopher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fork$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Fork$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForkMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/ForkMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Think.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Think.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hungry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Hungry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Think$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Think$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Busy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Busy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiningPhilosophersApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/DiningPhilosophersApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Eat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Eat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/Fork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiningPhilosophersApp$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/DiningPhilosophersApp$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiningPhilosophersApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chaimae/akka-quickstart/target/scala-2.13/classes/DiningPhilosophersApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
